<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>MEDITATION</title> 
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
            /*CSS reset*/
            body{
                font-family: 'Baloo Bhai 2', cursive;
                color: white;
                margin: 0px;
                padding: 0px;
                background: url('images/zen-ga84699c54_1920.jpg');
            }
            .left{
                display: inline-block;
                position: absolute;
                left:60px ;
                top:20px ;
                /*border: 2px solid red;*/
            }
            .left img{
                width: 110px;

            }
            .left div{
                line-height: 0px;
                font-size: 22px;
                text-align: center;
            }
            .mid{
                display: block;
                width: 50%;
                margin: 20px auto;
               /* border: 2px solid yellow;*/
            }
            .right{
                position: absolute;
                right:34px ;
                top:20px ;
                display: inline-block;
               /* border: 2px solid green;*/
            }
            .navbar{
                display: inline-block;
            }
            .navbar li{
                color: white;
                display: inline-block;
                font-size: 25px;
            }
            .navbar li a{
                color: white;
                text-decoration: none;
                padding: 10px 30px;
            }
            .navbar li a:hover, .navbar li a.active{
                text-decoration: underline;
                color:grey;
            }
            .btn{
                font-family: 'Baloo Bhai 2', cursive;
                margin:  0px 8px;
                color: white;
                background-color: black;
                padding: 2px 12px;
                border: 2px grey;
                border-radius: 10 px;
                font-size: 20px;
                cursor:pointer;

            }
            .btn:hover{
                background-color: grey;
            }
            .container{
                /*border: 2px solid green;*/
                margin: 110px 80px;
                padding: 10px;
                width: 34%;
                border-radius: 28px;

            }
            .form-group input{
                font-family: 'Baloo Bhai 2', cursive;
                text-align: center;
                display: block;
                width: 508px;
                padding: 1px;
                border:2px solid black;
                margin: 11px auto;
                font-size: 25px;
                border-radius:8px ;

            }
            .container h1{
                text-align: center;

            }
            .container button{
                display: block;
                width: 74%;
                margin: 20px auto;


            }
        
           

    </style>
    <body>
        <header class="header">
            <!--Left Box For Logo-->
            <div class ="left">
                <img src="images/black-ge5fae4243_1920.png"     t="">
                <div>MEDITATION</div>

            </div>
            <!--Mid Box for navbar-->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Methods</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </div>
            <!--Right Box for buttons-->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>

            </div>
        </header>
       <div class="container">
    <h1>JOIN BEST MEDITATION CENTRE</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name ">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age ">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender ">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality ">
        </div>
        <button class="btn">Submit</button>

    </form>
       </div>
    </body>
</html>